

FC:\Users\1234f\Desktop\RequestsManagement\AppWindows\AdminWindows\CreatingNewClientWindow.xaml;;
FC:\Users\1234f\Desktop\RequestsManagement\AppWindows\AdminWindows\EditingRequestAdminWindow.xaml;;
FC:\Users\1234f\Desktop\RequestsManagement\AppWindows\AdminWindows\NewRequestAdminWindow.xaml;;
FC:\Users\1234f\Desktop\RequestsManagement\AppWindows\ClientWindows\ClientRequestsWindow.xaml;;
FC:\Users\1234f\Desktop\RequestsManagement\AppWindows\ClientWindows\EditingRequestClientWindow.xaml;;
FC:\Users\1234f\Desktop\RequestsManagement\AppWindows\ClientWindows\NewRequestClientWindow.xaml;;
FC:\Users\1234f\Desktop\RequestsManagement\AppWindows\MainWindow.xaml;;
FC:\Users\1234f\Desktop\RequestsManagement\AppWindows\ManagerWindows\ManagerRequestsWindow.xaml;;
FC:\Users\1234f\Desktop\RequestsManagement\AppWindows\MechanicWindows\CommentWindow.xaml;;
FC:\Users\1234f\Desktop\RequestsManagement\AppWindows\MechanicWindows\MechanicRequestsWindow.xaml;;
FC:\Users\1234f\Desktop\RequestsManagement\AppWindows\MechanicWindows\NewRepairPartsWindow.xaml;;
FC:\Users\1234f\Desktop\RequestsManagement\AppWindows\AdminWindows\AdminRequestsWindow.xaml;;

