<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b8c3d62b5d04220833f8b9e00639cb7" Name="Diagram1">
        <EntityTypeShape EntityType="RequestsManagementModel.Comments" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestsManagementModel.Requests" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestsManagementModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestsManagementModel.UserRoles" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestsManagementModel.Users" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="RequestsManagementModel.FK__Comments__Master__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RequestsManagementModel.FK__Requests__Commen__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RequestsManagementModel.FK__Requests__Client__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RequestsManagementModel.FK__Requests__Master__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="RequestsManagementModel.FK__Users__UserRoleI__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>